.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../images/wall.png");
}

.menu {

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 90px;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
    border: 1px solid #f3f712;
}

.panel {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

}

.square {
    width: 150px;
    height: 150px;
    background-color: #88dfaf;
    border-radius: 1px solid #000;
    margin: 2px;
}

.enemy {
    background-image: url("../images/ralph.png");
    background-size: cover;
}

.menu-lives {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-lives img {
    margin-right: 10px;
}

.menu-time h2:nth-child(2),
.meu-score h2:nth-child(2) {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-time,
.menu-score {
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width: 768px) {
  .square {
    width: 12vw;
    height: 12vw;
  }
  .menu {
    height: auto;
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .square {
    width: 10vw;
    height: 10vw;
  }
  .menu {
    height: auto;
    padding: 5px;
  }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 80px);
        grid-template-rows: repeat(3, 40px);
    }

    .square {
        width: 80px;
        height: 80px;
    }

    .menu {
        flex-direction: column;
        height: auto;
        padding: 5px;
    }

    .menu-lives img {
        width: 25px;
        height: 25px;
    }
}
